EESchema-DOCLIB  Version 2.0
#
$CMP ATSAM3X8E
D SAM E70 Microchip SMART ARM Cortex-M7-based MCU, 2048K Flash, 384K SRAM, LQFP144
K 32-bit ARM Cortex-M7 MCU Microcontroller
F http://ww1.microchip.com/downloads/en/DeviceDoc/SAM-E70-S70-V70-V71-Family-Data-Sheet-DS60001527D.pdf
$ENDCMP
#
$CMP ATSAME70Q19A-AN
D SAM E70 Microchip SMART ARM Cortex-M7-based MCU, 512K Flash, 256K SRAM, LQFP144
K 32-bit ARM Cortex-M7 MCU Microcontroller
F http://ww1.microchip.com/downloads/en/DeviceDoc/SAM-E70-S70-V70-V71-Family-Data-Sheet-DS60001527D.pdf
$ENDCMP
#
$CMP ATSAME70Q20A-AN
D SAM E70 Microchip SMART ARM Cortex-M7-based MCU, 1024K Flash, 384K SRAM, LQFP144
K 32-bit ARM Cortex-M7 MCU Microcontroller
F http://ww1.microchip.com/downloads/en/DeviceDoc/SAM-E70-S70-V70-V71-Family-Data-Sheet-DS60001527D.pdf
$ENDCMP
#
#End Doc Library
