"Source:","C:\Users\David\Documents\3d controller\anet_32bit_stm\Powerside\controller.sch"
"Date:","26.02.2020 21:27:28"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","83"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"A1, A2, A3, A4, ","4","Pololu_Breakout_A4988","Pololu_Breakout_A4988","Module:Pololu_Breakout-16_15.2x20.3mm","Pololu Breakout Board, Stepper Driver A4988",""
"C1, C3, C4, C20, C22, C24, C26, ","7","100uF","CP","Capacitor_SMD:CP_Elec_6.3x7.7","Polarized capacitor",""
"C2, ","1","330uF","CP","Capacitor_SMD:CP_Elec_10x14.3","Polarized capacitor",""
"C5, C6, C7, C8, C9, C10, C13, C18, ","8","100nF","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"C11, C15, C16, ","3","10uF","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"C12, ","1","1uF","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"C14, C17, ","2","20pF","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"D1, D2, D8, D11, ","4","1N5819","D","Diode_SMD:D_SOD-123","Diode",""
"F1, ","1","Fuse_Power","Fuse_Small","Fuse:Fuseholder_Blade_ATO_Littelfuse_Pudenz_2_Pin","Fuse, small symbol",""
"F2, ","1","F_Heatbed_15A","Fuse_Small","Fuse:Fuseholder_Blade_ATO_Littelfuse_Pudenz_2_Pin","Fuse, small symbol",""
"H1, H2, H3, H4, ","4","MountingHole","MountingHole","MountingHole:MountingHole_3.2mm_M3","Mounting Hole without connection",""
"J2, ","1","TH_E","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","Power_IN","Screw_Terminal_01x02","Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical","Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, ","1","Hotend","Screw_Terminal_01x02","Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical","Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, ","1","TH_B","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J7, ","1","SV1","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J8, ","1","Fan_Cooler","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J9, J44, ","2","z-Stepper","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J10, ","1","Power_Heat","Screw_Terminal_01x02","Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical","Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J12, ","1","BOOT","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J13, ","1","Z-","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J14, ","1","EXP3","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J15, ","1","Y-","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J16, ","1","MAX_END","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J17, ","1","X-","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J28, ","1","SD_CARD","Conn_01x07","Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical","Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J29, ","1","EXP1","Conn_02x05_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J30, ","1","EXP2","Conn_02x05_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J31, ","1","Serial","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J33, ","1","x-Stepper","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J39, ","1","y-Stepper","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J43, ","1","VCC","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J45, ","1","5V","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J46, ","1","3.3V","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J49, ","1","J_Z","Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J50, ","1","J_E0","Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J51, ","1","J_X","Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J52, ","1","J_Y","Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J53, ","1","I2C","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J60, ","1","e0-Stepper","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"L1, ","1","330uH","L","Inductor_SMD:L_Bourns-SRN1060","Inductor",""
"Q1, Q3, ","2","HUF76639S3ST","IRF3205","Package_TO_SOT_SMD:TO-263-3_TabPin2","110A Id, 55V Vds, Single N-Channel HEXFET Power MOSFET, 8mOhm Ron, TO-220AB",""
"Q2, ","1","PMV40UN2","2N7002","Package_TO_SOT_SMD:SOT-23","0.115A Id, 60V Vds, N-Channel MOSFET, SOT-23",""
"R2, ","1","1K","R","Resistor_SMD:R_1206_3216Metric","Resistor",""
"R3, ","1","10K","R","Resistor_SMD:R_1206_3216Metric","Resistor",""
"R11, R17, ","2","100","R","Resistor_SMD:R_1206_3216Metric","Resistor",""
"R12, R18, R21, R22, ","4","4K7","R","Resistor_SMD:R_1206_3216Metric","Resistor",""
"SW1, ","1","SW_Push","SW_Push","Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK","Push button switch, generic, two pins",""
"U1, ","1","LM2575-5.0BT","LM2575-5.0BT","Package_TO_SOT_THT:TO-220-5_Vertical","Fixed 5.0V 52kHz Simple 1A Buck Regulator, TO-220-5",""
"U2, ","1","STM32F103RETx","STM32F103RETx","Package_QFP:LQFP-64_10x10mm_P0.5mm","ARM Cortex-M3 MCU, 512KB flash, 64KB RAM, 72MHz, 2-3.6V, 51 GPIO, LQFP-64",""
"U3, ","1","AMS1117-3.3","AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223",""
"Y1, ","1","Crystal","Crystal","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm","Two pin crystal",""
